{
  "name": "good",
  "version": "1.0.0",
  "description": "موقع ويب متقدم ومتخصص لمتابعة **أسعار الذهب العالمية** و**أسعار الصرف** للعملات الرئيسية في الوقت الفعلي، مع واجهة مستخدم حديثة وميزات احترافية.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "firebase-admin": "^14.1.0",
    "sharp": "^0.35.3"
  }
}
